.cart-container {
  width: 100%;
  padding: 50px 15px;
  min-height: 90vh;
  display: flex;
  justify-content: space-between;
  background-color: #f9eeee;
}

.container-items {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  border-right: 2px solid #d4aa15;
  padding: 0 40px;
}

.cart-info {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: rgb(52, 49, 49);
}
.btn-cart {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
}

.btn-cart > button {
  width: 200px;
}

.cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  box-shadow: 0px 2px 5px 0px #1f1d22;
  border-radius: 10px;
  padding: 0 10px;
}

.cart-item > img {
  width: 10%;
  height: 80px;
  object-fit: cover;
}

/* Aca la tarjeta */
.cart-item-info {
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0c0b0c;
}

.cart-item-info > h2 {
  font-family: monospace;
}

@media (width < 768px) {
  .cart-container {
    flex-direction: column;
    display: inline-block;
    justify-content: space-around;
    align-items: column;
    padding: 1rem;
    margin: 1rem;
  }
  .container-items {
    flex-direction: column;
    display: inline-block;
    justify-content: space-around;
    align-items: column;
    padding: 1rem;
    margin: 1rem;
  }
  .cart-item {
    flex-direction: column;
    align-items: start;
    box-sizing: content-box;
  }
  .cart-info {
    flex-direction: column;
  }
  .btn-cart {
    flex-direction: column;
    align-items: start;
    box-sizing: content-box;
  }
}
